# heymaster-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  heymasterkey.jks
app/src/androidTest/java/com/heymaster/heymaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_empty.json  lottie_progress.json
app/src/main/java/com/heymaster/heymaster/: App.kt  MainActivity.kt  SharedPref.kt  SplashActivity.kt
app/src/main/java/com/heymaster/heymaster/di/: NetworkModule.kt  ServerModule.kt
app/src/main/java/com/heymaster/heymaster/global/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/heymaster/heymaster/manager/: LocaleManager.kt
app/src/main/java/com/heymaster/heymaster/model/: Ads.kt  Attachment.kt  AttachmentInfo.kt  Authority.kt  DetailModel.kt  Device.kt  District.kt  Districts.kt  ErrorResponse.kt  HomeRequestAll.kt  Language.kt  LoginResponse.kt  MasterResponse.kt  Notification.kt  Object.kt  Region.kt  Role.kt  Roles.kt  SearchItem.kt  SearchResult.kt  Service.kt  User.kt
app/src/main/res/drawable/: bg_add_btn.xml  bg_add_image_portfolio.xml  bg_all_btn.xml  bg_bottom_navigation.xml  bg_edit_btn.xml  bg_edit_text_login.xml  bg_edit_text_verification.xml  bg_home_service_item.xml  bg_popular_service_gradient.xml  bg_popular_service_name.xml  bg_tab_sign_up.xml  bottomsheet_back.xml  button_half_round.xml  card_ripple_touch_effect.xml  detail_bottom_shape.xml  edittext_cursor_drawable.xml  edittext_search_rounded.xml  ic_998.xml  ic_booking_not_selected.xml  ic_booking_selected.xml  ic_call_icon.xml  ic_chrome_icon.xml  ic_circle_select.xml  ic_circle_unselect.xml  ic_detail_back_icon.xml  ic_detail_like_icon.xml  ic_direction_icon.xml  ic_flag_gb.xml  ic_flag_uz.xml  ic_flash_light.xml  ic_home_not_selected.xml  ic_home_selected.xml  ic_location_blue.xml  ic_logout.xml  ic_notification.xml  ic_outline_calendar_month_24.xml  ic_outline_phone_24.xml  ic_person.xml  ic_profile_not_selected.xml  ic_profile_selected.xml  (+16 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_master.xml  activity_splash.xml  activity_user.xml  custom_bottom_sheet.xml  custom_progress.xml  dialog_change_user_role.xml  dialog_check_connection.xml  dialog_choose_gender.xml  dialog_choose_language.xml  dialog_experience.xml  dialog_for_regions.xml  dialog_log_out.xml  dialog_progress.xml  fragment_choose_language.xml  fragment_client_about.xml  fragment_client_edit_profile.xml  fragment_client_profile_help.xml  fragment_client_to_master.xml  fragment_confirm.xml  fragment_detail_page.xml  fragment_detail_page_client.xml  fragment_detail_page_master.xml  fragment_details_history.xml  fragment_details_portfolio.xml  fragment_first_intro.xml  fragment_login.xml  fragment_master_active_booking.xml  fragment_master_all_popular.xml  fragment_master_all_popular_services.xml  fragment_master_all_services.xml  fragment_master_booking.xml  fragment_master_child_profile.xml  fragment_master_edit_profil.xml  fragment_master_history_booking.xml  fragment_master_home.xml  fragment_master_portfolio.xml  fragment_master_professions_detail.xml  fragment_master_profile.xml  (+52 more)
app/src/main/res/layout-v28/: dialog_for_districts.xml  dialog_for_professions.xml  fragment_detail_page_master.xml
app/src/main/res/menu/: menu_home.xml  menu_main_master.xml  menu_main_user.xml
app/src/main/res/navigation/: auth_nav_graph.xml  client_nav_graph.xml  intro_nav_graph.xml  master_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: detail_motion.xml  network_security_config.xml
app/src/test/java/com/heymaster/heymaster/: ExampleUnitTest.kt
(+413 files in other folders)
