plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.heymaster.heymaster"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.ar:core:1.25.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Library for indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corountine_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Lifecycle ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // SquareUp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //pinView
    implementation 'com.chaos.view:pinview:1.4.4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Zoom imageView
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Masked Edittext
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

    //Spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'


    //Star
    implementation 'com.github.ome450901:simpleratingbar:1.5.1'

    //TabMediator
    implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    //Image Picker
    //implementation 'com.github.WrathChaos:MediaPickerLib:0.2.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}