<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userHomeFragment"
        android:title=""
        android:icon="@drawable/selector_ic_home"/>

    <item
        android:id="@+id/userBookingFragment"
        android:title=""
        android:icon="@drawable/selector_ic_booking"/>
    <item
        android:id="@+id/userProfileFragment"
        android:title=""
        android:icon="@drawable/selector_ic_profile"/>
</menu>