<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_nav_graph"
    app:startDestination="@id/masterHomeFragment">

    <fragment
        android:id="@+id/masterBookingFragment"
        android:name="com.heymaster.heymaster.role.master.fragment.MasterBookingFragment"
        android:label="fragment_master_booking"
        tools:layout="@layout/fragment_master_booking" />
    <fragment
        android:id="@+id/masterHomeFragment"
        android:name="com.heymaster.heymaster.role.master.fragment.MasterHomeFragment"
        android:label="fragment_master_home"
        tools:layout="@layout/fragment_master_home" >
        <action
            android:id="@+id/action_masterHomeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_masterHomeFragment_to_masterSearchFragment"
            app:destination="@id/masterSearchFragment" />
        <action
            android:id="@+id/action_masterHomeFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterProfileFragment"
        android:name="com.heymaster.heymaster.role.master.fragment.MasterProfileFragment"
        android:label="fragment_master_profile"
        tools:layout="@layout/fragment_master_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.heymaster.heymaster.role.master.fragment.MasterNotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/masterSearchFragment"
        android:name="com.heymaster.heymaster.role.master.fragment.MasterSearchFragment"
        android:label="MasterSearchFragment" />
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.heymaster.heymaster.role.master.fragment.DetailPageFragment"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" />
</navigation>