<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.heymaster.heymaster.ui.user.home.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_userNotificationFragment"
            app:destination="@id/userNotificationFragment"
            app:popUpTo="@id/userNotificationFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_userHomeFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/userSearchFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_userHomeFragment_to_userAllServicesFragment"
            app:destination="@id/userAllServicesFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_userAllPopularServiceFragment"
            app:destination="@id/userAllPopularServiceFragment" />
        <action
            android:id="@+id/action_userHomeFragment_to_userAllPopularMastersFragment"
            app:destination="@id/userAllPopularMastersFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBookingFragment"
        android:name="com.heymaster.heymaster.ui.user.booking.UserBookingFragment"
        android:label="fragment_user_booking"
        tools:layout="@layout/fragment_user_booking" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.heymaster.heymaster.ui.user.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/userNotificationFragment"
        android:name="com.heymaster.heymaster.ui.user.notification.UserNotificationFragment"
        android:label="fragment_user_notification"
        tools:layout="@layout/fragment_user_notification" />
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.heymaster.heymaster.ui.user.home.UserSearchFragment"
        android:label="UserSearchFragment" />
    <fragment
        android:id="@+id/userAllServicesFragment"
        android:name="com.heymaster.heymaster.ui.user.home.UserAllServicesFragment"
        android:label="fragment_all_services"
        tools:layout="@layout/fragment_user_all_services" />
    <fragment
        android:id="@+id/userAllPopularServiceFragment"
        android:name="com.heymaster.heymaster.ui.user.home.UserAllPopularServiceFragment"
        android:label="UserAllPopularServiceFragment" />
    <fragment
        android:id="@+id/userAllPopularMastersFragment"
        android:name="com.heymaster.heymaster.ui.user.home.UserAllPopularMastersFragment"
        android:label="fragment_user_all_popular_masters"
        tools:layout="@layout/fragment_user_all_popular_masters" />
</navigation>