<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/custom_progress"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:indeterminate="true"-->
<!--        android:indeterminateTint="#FA9B68"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <ProgressBar
        android:id="@+id/progress_home"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progress_rotate_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:visibility="visible"
        />


</androidx.cardview.widget.CardView>