<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="36dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_connection"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginVertical="12dp"
            android:textColor="@color/black"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:lottie_fileName="lottie_connection.json"
            app:lottie_autoPlay="true"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>