<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text_login"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/search_for_services"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:drawableEnd="@drawable/ic_search_filter"
                    android:maxLines="1"
                    android:paddingHorizontal="16sp"
                    android:paddingVertical="0dp"
                    android:textColor="@color/black1"
                    android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_search"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie_search.json"
                android:layout_gravity="center"
                android:visibility="visible"/>


        </FrameLayout>



        <include
            android:id="@+id/progress_search"
            layout="@layout/custom_progress"
            android:visibility="gone"/>

    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>