<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    android:background="#f9f9f9"
    android:layout_marginTop="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".role.client.fragment.ClientActiveBookingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_history_bookings"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:background="#f9f9f9"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".role.client.fragment.ClientActiveBookingFragment"/>

    <include
        android:id="@+id/progressUserHistoryBooking"
        layout="@layout/custom_progress"
        android:visibility="gone"/>

</FrameLayout>