<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".role.master.fragment.profile.MasterEditProfileFragment">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_editprofil"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:text="Edit Profil"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/main_color"
            android:drawableEnd="@drawable/ic_person"
            android:hint="Full name"
            android:maxLines="1"
            android:padding="14dp"
            android:singleLine="true"
            android:textColorHint="@color/black"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/main_color"
            android:drawableEnd="@drawable/ic_outline_phone_24"
            android:hint="Phone number"
            android:inputType="phone"
            android:maxLength="13"
            android:maxLines="1"
            android:padding="14dp"
            android:singleLine="true"
            android:textColorHint="@color/black"
            tools:ignore="Autofill,TextFields" />


        <EditText
            android:id="@+id/et_master_region"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:editable="false"
            android:focusable="false"
            android:hint="Region"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields" />

        <EditText
            android:visibility="gone"
            android:id="@+id/et_master_district"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:hint="District"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields"/>

        <EditText
            android:id="@+id/et_master_professions"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:hint="Professions"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/et_master_experience"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:hint="Experience"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Select_gender"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="male"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkboxMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/main_color" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:text="female"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkboxFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/main_color" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#0D121212" />

        <LinearLayout
            android:id="@+id/llCalendar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select_birthday"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_outline_calendar_month_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#0D121212" />


    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edit_btn"
        android:text="save"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>