<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.auth.fragment.sign_up.MasterSignUpFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:hint="@string/fullName"
            android:inputType="text"
            android:maxLines="1"
            android:imeActionLabel=""
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_edit_text_login"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            >

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spLocation"
                app:smsp_hintSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:smsp_hint="Location"
                app:smsp_isSearchable="true"
                app:smsp_underlineSize="0dp"
                app:smsp_hintColor="#9E9D9D"
                app:smsp_searchHeaderBackgroundColor="@color/black1"
                app:smsp_searchHeaderTextColor="@color/white"
                app:smsp_searchHeaderText="Location"
                app:smsp_searchHint="Location"
                app:smsp_itemColor="@color/black"
                app:smsp_itemListColor="@color/black"
                app:smsp_itemListHintBackgroundColor="@color/grey1"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_edit_text_login"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spProfession"
                app:smsp_hintSize="14sp"
                app:smsp_enableFloatingLabel="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:smsp_hint="Profession"
                app:smsp_isSearchable="true"
                app:smsp_underlineSize="0dp"
                app:smsp_hintColor="@color/grey"
                app:smsp_searchHeaderBackgroundColor="@color/black1"
                app:smsp_searchHeaderTextColor="@color/white"
                app:smsp_searchHeaderText="Profession"
                app:smsp_searchHint="Profession"
                app:smsp_itemColor="@color/black"
                app:smsp_itemListColor="@color/black"
                app:smsp_itemListHintBackgroundColor="@color/grey1"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_edit_text_login"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spSalary"
                app:smsp_hintSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:smsp_hint="Salary (Optional)"
                app:smsp_isSearchable="true"
                app:smsp_underlineSize="0dp"
                app:smsp_hintColor="@color/grey"
                app:smsp_searchHeaderBackgroundColor="@color/black1"
                app:smsp_searchHeaderTextColor="@color/white"
                app:smsp_searchHeaderText="Salary"
                app:smsp_searchHint="Salary"
                app:smsp_itemColor="@color/black"
                app:smsp_itemListColor="@color/black"
                app:smsp_itemListHintBackgroundColor="@color/grey1"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/green1" />


        </LinearLayout>





    </LinearLayout>


</LinearLayout>