<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.auth.fragment.sign_up.UserSignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_user_full_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:hint="@string/fullName"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/et_user_gender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:hint="Gender"
            android:editable="false"
            android:focusable="false"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/et_user_birthday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="12dp"
            android:hint="Birthday"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_edit_text_login"
            android:drawablePadding="12dp"
            android:maxLength="10"
            app:mask="##/##/####"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="24sp"
            android:paddingVertical="0dp"
            android:textColor="@color/black1"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="14sp"
            tools:ignore="TextFields" />
    </LinearLayout>




</LinearLayout>