<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.master.profile.MasterProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/profile"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingEnd="12dp"/>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/intro_image_2"
            app:shapeAppearanceOverlay="@style/circular" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firdavs Davlatov"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/tvProfileProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sirdarya,"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvProfileRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gulistan"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange1"
                    app:cardCornerRadius="16sp"
                    android:elevation="24dp"
                    >
                    <TextView
                        android:id="@+id/tvLogInAnotherProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:layout_gravity="center"
                        android:text="@string/loginAsMaster"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/ivEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_edit_profile"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="16dp"
        android:background="#21000000" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_master_profile"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:descendantFocusability="afterDescendants"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        android:layout_marginHorizontal="12dp"
        app:tabTextAppearance="@style/tab_text_style"
        app:tabIndicator="@drawable/selector_sign_up_tab"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:background="#21000000" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_master_profile"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>









</LinearLayout>