<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intro_image_3"
            android:scaleType="centerCrop"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#40000000">
            
            <TextView
                android:id="@+id/tvAdsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home cleaning"
                android:layout_gravity="start"
                android:layout_marginLeft="12dp"
                android:layout_marginVertical="6dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tvAdsBody"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home cleaning"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:textColor="#ffffff"/>


        </LinearLayout>



    </FrameLayout>

</androidx.cardview.widget.CardView>